<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Rhombus Menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Piazzolla:ital,wght@1,200&display=swap" rel="stylesheet">

    <style>
      
        body {
            font-family: 'Baloo', sans-serif;
            background: silver;
        }
        h1 {
            text-align: center;
            font-size: 3em;
        }
        h2 {
            color: darkorange;
            text-align: center;
        }
        h3 {
            color: yellowgreen;
            font-family: 'Piazzolla';
        }
        .item {
            padding: 10px;
            margin-top: 10px;
            margin-left: 60px;
            margin-right: 60px;
            background: cornsilk;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Rhombus Guys</h1>

<h2>Appetizers</h2>
<div class="item">
<h3>Rhombus Sticks</h3>
<i>$6.99</i>
<p>these bread sticks are lightly brushed with garlic butter and seasoned with a dash of romano. </p>
</div>
<div class="item">
<h3>Boneless Wings</h3>
$5.99 - $12.49
6 piece $5.99 - 12 piece $9.49 - 18 piece $12.49
choose from hot, mild, bbq, teriyaki, jerk or spicy bbq sauces
</div>
<div class="item">
<h3>Nachos Grande</h3>
$8.99
tortilla chips piled high with cheddar and mozzarella served with sour cream and salsa.
add your choice of additional toppings for $1.50 each
try them as bbq chicken or pulled pork for $13.50
</div>

<h2>Fresh Salads</h2>
<div class="item">
<h3>Garden Fresh Salad</h3>
$7.99
romaine lettuce, tomato, onion, mushroom, black olives, parmesan and croutons.
</div>
<div class="item">
<h3>Grilled Chicken Salad</h3>
$9.99
romaine lettuce, chicken, tomato, onion, cheddar cheese and croutons.
</div>
<h2>Rhombus Pizza Originals</h2>
<div class="item">
<h3>Deluxe</h3>
$10.99 - $26.99
8" $10.99 • 9" Gluten-Free $11.99 • 12" 18.99 • 16" $21.99 • 18" $26.99
marinara, pepperoni, canadian bacon, sausage, beef, bacon, black and green olives, mushrooms, green peppers, onion and mozzarella
</div>
<div class="item">
<h3>T-Rex</h3>
$9.99 - $25.99
8" $9.99 • 9" Gluten-Free $11.99 • 12" 17.99 • 16" $21.99 • 18" $25.99
marinara, pepperoni, sausage, canadian bacon, beef, bacon, bacon and mozzarella.
</div>
</body>
</html>